# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [4]:
users = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user", sep="|")

### Step 4. Discover what is the mean age per occupation

In [5]:
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [7]:
users.groupby("occupation")["age"].mean()

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [8]:
users_occ = users.groupby("occupation")

In [20]:
occupation_gender_counts = users.groupby('occupation')['gender'].value_counts()

# Create a new DataFrame with occupation and gender counts
occupation_gender_df = occupation_gender_counts.unstack(fill_value=0)

# Calculate the ratio of M to F for each occupation
occupation_gender_df['ratio_m_to_f'] = occupation_gender_df['M'] / occupation_gender_df['F']

# Print the resulting DataFrame
occupation_gender_df[['M', 'F', 'ratio_m_to_f']]

gender           M   F  ratio_m_to_f
occupation
administrator   43  36      1.194444
artist          15  13      1.153846
doctor           7   0           inf
educator        69  26      2.653846
engineer        65   2     32.500000
entertainment   16   2      8.000000
executive       29   3      9.666667
healthcare       5  11      0.454545
homemaker        1   6      0.166667
lawyer          10   2      5.000000
librarian       22  29      0.758621
marketing       16  10      1.600000
none             5   4      1.250000
other           69  36      1.916667
programmer      60   6     10.000000
retired         13   1     13.000000
salesman         9   3      3.000000
scientist       28   3      9.333333
student        136  60      2.266667
technician      26   1     26.000000
writer          26  19      1.368421

### Step 6. For each occupation, calculate the minimum and maximum ages

In [21]:
users_occ["age"].agg(["min", "max"])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [23]:
users.groupby(["occupation", "gender"])["age"].mean()

occupation     gender
administrator  F         40.638889
               M         37.162791
artist         F         30.307692
               M         32.333333
doctor         M         43.571429
educator       F         39.115385
               M         43.101449
engineer       F         29.500000
               M         36.600000
entertainment  F         31.000000
               M         29.000000
executive      F         44.000000
               M         38.172414
healthcare     F         39.818182
               M         45.400000
homemaker      F         34.166667
               M         23.000000
lawyer         F         39.500000
               M         36.200000
librarian      F         40.000000
               M         40.000000
marketing      F         37.200000
               M         37.875000
none           F         36.500000
               M         18.600000
other          F         35.472222
               M         34.028986
programmer     F         32.166667
               M         33.216667
retired        F         70.000000
               M         62.538462
salesman       F         27.000000
               M         38.555556
scientist      F         28.333333
               M         36.321429
student        F         20.750000
               M         22.669118
technician     F         38.000000
               M         32.961538
writer         F         37.631579
               M         35.346154
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [31]:
occ_gender_counts = users_occ["gender"].value_counts()
occ_gender_unstack = occ_gender_counts.unstack(fill_value=0)
occ_gender_unstack["total"] = occ_gender_unstack["F"] + occ_gender_unstack["M"]
occ_gender_unstack["f_percent"] = (occ_gender_unstack["F"] / occ_gender_unstack["total"]) * 100
occ_gender_unstack["m_percent"] = (occ_gender_unstack["M"] / occ_gender_unstack["total"]) * 100
occ_gender_unstack

gender          F    M  total  f_percent   m_percent
occupation
administrator  36   43     79  45.569620   54.430380
artist         13   15     28  46.428571   53.571429
doctor          0    7      7   0.000000  100.000000
educator       26   69     95  27.368421   72.631579
engineer        2   65     67   2.985075   97.014925
entertainment   2   16     18  11.111111   88.888889
executive       3   29     32   9.375000   90.625000
healthcare     11    5     16  68.750000   31.250000
homemaker       6    1      7  85.714286   14.285714
lawyer          2   10     12  16.666667   83.333333
librarian      29   22     51  56.862745   43.137255
marketing      10   16     26  38.461538   61.538462
none            4    5      9  44.444444   55.555556
other          36   69    105  34.285714   65.714286
programmer      6   60     66   9.090909   90.909091
retired         1   13     14   7.142857   92.857143
salesman        3    9     12  25.000000   75.000000
scientist       3   28     31   9.677419   90.322581
student        60  136    196  30.612245   69.387755
technician      1   26     27   3.703704   96.296296
writer         19   26     45  42.222222   57.777778